<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Jaro:opsz@6..72&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <header class="header">
        <a id="logo" href="">PORTFOLIO</a>
        <nav id="navbar">
            <a href="">POB</a> |
            <a href="">YORCH</a> |
        </nav>
    </header>
        <div class="container-fluid">
            <div class="portfolio">
                <b>PORTFOLIO</b>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
            <div class="col">

            </div>
            <div class="col">
                <div class="imagg" >
                <img  style="max-width: 400px;max-height: 400px; border-radius: 20px; border: 20px solid black; margin-top: 50px;" src="https://m.media-amazon.com/images/I/61UWQRbF5UL._AC_UF894,1000_QL80_.jpg">
                </div>
                <div class="namee">
                    <br>
                    <br>
                    <br>
                    <br>
                <p>Name: Nopparuj Boonprasitthiphol</p>
                <p>Nick Name: POB</p>
                <p>Sex : Male</p>
                <p>Age : 20</p>
                <p>Birthday : 31 May 2003</p>
                <p>Hobby : Play Game</p>
            </div>
            </div>
            <div class="col"></div>
            </div>
        </div>
        <br>
        <hr style="border: 2px solid red;">
        <div class="container-fluid">
            <div class="portfolio">
                <b>CERTIFICATE</b>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col" id="leftcert">
                    <img class="img-fluid" style="max-width: 500px;" src="https://marketplace.canva.com/EAFNlUJs5g4/2/0/1600w/canva-white-simple-certificate-of-appreciation-Fcz7KkZ5YaU.jpg" alt="">
                </div>
                <div class="col" id="rightcert">
                    <img class="img-fluid" style="max-width: 500px;" src="https://marketplace.canva.com/EAFNlUJs5g4/2/0/1600w/canva-white-simple-certificate-of-appreciation-Fcz7KkZ5YaU.jpg" alt="">
                </div>
            </div>
        </div>
        <hr style="border: 5px solid purple;">
        <div class="container-fluid">
            <div class="portfolio">
                <b>CONTACT</b>
            </div>
        </div>
        <div class="container d-flex text-alignn-center justify-content-center align-items-center">
                <div id="contactinfo">
                    <a href="https://www.facebook.com/nopparuj.boonprasitthiphol"><img id="facebook" src="https://static.vecteezy.com/system/resources/previews/018/930/698/original/facebook-logo-facebook-icon-transparent-free-png.png">  Nopparuj Boonprasitthiphol</a>
                    <br>
                    <br>
                    <a href="https://www.instagram.com/pobobobo/"><img id="ig" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png">  Pobobobo</a>
                    <br>
                    <br>
                    <a href="https://www.facebook.com/nopparuj.boonprasitthiphol"><img id="tel" src="https://i.pinimg.com/originals/f6/5c/5e/f65c5e12a910f06c45b93e39bfada76e.png">  0818519269</a>
                </div>
        </div>
        <style>
            #leftcert{
                margin-top: 100px;
                margin-bottom: 100px;
            }
            #logo{
    animation: shiny 2s infinite;
}
#contactinfo{
    align-items: center;
    text-align: center;
}
#tel{
    max-width: 30px;
    max-height: 30px;

}
#ig{
    max-width: 30px;
    max-height: 30px;

}
a{
    text-decoration: none;
}
#facebook{
    max-width: 50px;
    max-height: 50px;

}
a:visited { 
 text-decoration: none; 
 color: orange; 
}
.navbar{
    text-decoration: none;
}
#contactinfo{
    padding-top: 75px;
    height: 300px;
    width: 500px;
    background-color: green;
    border-radius: 10px;
    margin-bottom: 100px;
}
p{
  font-weight: 400;  
  font-style: italic;
  color: purple;
  text-align: left;
}
.name{
    margin-top: 20px !important;
}
.header{
    position: fixed; 
    top: 0;
    left: 0;
    margin-right: 20px;
    width: 100%;
    padding: 1.3rem 10%;
    color: white;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.logo{
    font-weight: 600;
}
.kanit-thin {
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  @keyframes shiny {
    0% {  opacity: 0%; border-radius: 10%;color: red;}
    25% {  opacity: 50%;border-radius: 10%; color: red;}
    50% {   opacity: 100%;border-radius: 10%;color: red;}
    75% {  opacity: 50%;border-radius: 10%;color: red; }
    100%{  opacity: 0%;border-radius: 10%;color: red;}
  }
  @keyframes fade {
    0%,100% { opacity: 0 }
    50% { opacity: 1 }
  }

  @keyframes rgb {
    0% { color: red; }
    25% { color: yellow; }
    50% { color: green; }
    75% { color: cyan; }
    100%{color: blue;}
  }
  @keyframes rgbbg {
    0% { background-color: red; }
    25% { background-color: yellow; }
    50% { background-color: green; }
    75% { background-color: cyan; }
    100%{background-color: blue;}
  }
  body{
    background-color: bisque;
    font-family: "Kanit", sans-serif;
  }
  .portfolio{
    font-size:110;
    margin-top:100px;
    text-align: center;
  }
  .imagg{
      width: 500px;
      height: 500px;
      border: 5px solid black;
      border-radius: 20px;
      background-color: blue;
  }
        </style>
</body>
</html>